{
  "name": "react-reducer-context",
  "version": "0.1.0",
  "description": "A simple way to use React context with reducer",
  "author": "Arun Jagadish",
  "license": "MIT",
  "repository": "https://github.com/arunjagadishsd/react-reducer-context",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "react": ">=16.8"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "@types/react": "^19.0.0",
    "react": "^19.0.0"
  }
}